<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  /* background-color: white;   */
}  
.container {  
    padding: 50px;  
  /* background-color: white;   */
}  
.container label{  
   color:white;
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: white;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(162, 117, 34);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
  
}  
#std{  

  color: white; 
  
} 

.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
} 
.background{
    background: rgba(0, 0, 0, 0.7) url('student 3.webp');
    background-size: cover;
    background-blend-mode: darken;
}
.firstsections{
    height: 190vh;
}
</style>  
</head>  
<body>  
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="student 1.webp" alt="logo"></div>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="adim.html">Admissions</a></li>
            


            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Branch
               </button>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                 
                   <a class="dropdown-item" href="#">B.TECH</a>
                   <a class="dropdown-item" href="#">B.TECH(AI)</a>
                   <a class="dropdown-item" href="#">B.TECH(CS)</a>
                   <a class="dropdown-item" href="#">B.TECH(DS)</a>
                  

               </div>
           </div>
            <li> <a href="facilite.html">Faculty</a></li>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Subject
               </button>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                 
                   <a class="dropdown-item" href="#">AEM</a>
                   <a class="dropdown-item" href="#">OOPS</a>
                   <a class="dropdown-item" href="#">DE</a>
                   <a class="dropdown-item" href="#">SE</a>
                  

               </div>
           </div>

        </ul>
        <div class="rightnav">
            <input type=" text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
            
        </div>
    </nav>
    <section class="background firstsections">
<form>  
  <div class="container">  
   <center>
       <h1 id="std"> Student Registeration Form</h1>

   </center>
 
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    

  
</form> 
</section> 
</body>  
</html>  